{
	"name": "judithroot",
	"private": true,
	"version": "0.1.0",
	"description": "only back",
	"scripts": {
		"build": "cd backend && npm install && npm run build",
		"start": "cd backend && npm run start"
	},
	"author": {
		"name": "Lionel O"
	},
	"engines": {
		"node": "14.18.0",
		"npm": ">=6.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.3"
	}
}
